{
  "name": "server-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server-manager/src",
  "prefix": "home-api",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/server-manager",
        "index": "apps/server-manager/src/index.html",
        "main": "apps/server-manager/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/server-manager/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/server-manager/src/favicon.ico",
          "apps/server-manager/src/assets"
        ],
        "styles": [
          "apps/server-manager/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/server-manager/src/environments/environment.ts",
              "with": "apps/server-manager/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "server-manager:build:production"
        },
        "development": {
          "browserTarget": "server-manager:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "server-manager:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/server-manager/**/*.ts",
          "apps/server-manager/**/*.html"
        ]
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "push": true,
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ],
        "tags": [
          "ghcr.io/superd22/home-api/server-manager:latest"
        ],
        "metadata": {
          "images": [
            "ghcr.io/superd22/home-api/server-manager"
          ],
          "load": true,
          "tags": [
            "latest",
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  },
  "tags": []
}